export default {
    'Error Start Event': '错误启动事件',
    'Escalation Start Event': '升级启动事件',
    'Compensation Start Event': '补偿启动事件',
    'Activate the lasso tool': '激活套索工具',
    'Activate the create/remove space tool': '激活创建/删除空间工具',
    'Activate the global connect tool': '激活全局连接工具',
    'Create StartEvent': '创建开始事件',
    'Create Intermediate/Boundary Event': '创建中间/边界事件',
    'Create Gateway': '创建网关',
    'Create Task': '创建任务',
    'Create DataObjectReference': '创建数据对象引用',
    'Create DataStoreReference': '创建数据存储引用',
    'Create expanded SubProcess': '创建扩展的子流程',
    'Create CuteTask': '创建一个俏皮的任务',
    'General': '一般',
    'Id': '标识',
    'This maps to the process definition key.': '这会映射到流程定义键',
    'Name': '名称',
    'Version Tag': '版本号',
    'Executable': '执行',
    'Details': '细节',
    'Multi Instance': '多实列',
    'Asynchronous Continuations': '异步连续',
    'Job Configuration': '工作配置',
    'Job Priority': '工作优先级',
    'External Task Configuration': '外部任务配置',
    'Task Priority': '任务优先级',
    'Candidate Starter Configuration': '候选执行者配置',
    'Candidate Starter Groups': '候选执行组',
    'Specify more than one group as a comma separated list.': '指定多个能启动该流程的群组',
    'Candidate Starter Users': '候选执行人',
    'Specify more than one user as a comma separated list.': '指定多个能启动该流程的执行人',
    'History Configuration': '历史配置',
    'History Time To Live': '历史存活时间',
    'Tasklist Configuration': '任务列表配置',
    'Startable': '启用',
    'Documentation': '文档资料',
    'Element Documentation': '元素文档资料',
    'Template': '模板',
    'Variables': '变量',
    'Source': '来源',
    'Source Expression': '来源表达式',
    'All': '全部',
    'Available process variables': '可用进程变量',
    'identified in the diagram.': '已在图表中确认',
    'No variables found.': '找不到变量',
    'Forms': '表格',
    'Listeners': '侦听者',
    'Java Class': 'Java类',
    'Expression': '表达式',
    'Delegate Expression': '代表表达式',
    'Script': '脚本',
    'Execution Listener': '执行侦听器',
    'start': '开始',
    'end': '结束',
    'create': '创建',
    'assignment': '作业',
    'complete': '完成',
    'delete': '删除',
    'update': '更新',
    'timeout': '暂停',
    'Event Type': '事件类型',
    'Listener Id': '侦听器ID',
    'Listener Type': '侦听器类型',
    'Script Format': '脚本格式',
    'Script Type': '脚本类型',
    'Inline Script': '内联脚本',
    'External Resource': '外部资源',
    'Resource': '资源',
    'Date': '日期',
    'Duration': '期间',
    'Cycle': '循环',
    'Timer Definition Type': '计时器定义类型',
    'Timer Definition': '计时器定义',
    'Field Injection': '场注入',
    'Fields': '域或字段',
    'String': '字符串',
    'Type': '类型',
    'Value': '值',
    'Input/Output': '输入/输出',
    'Input Parameters': '输入参数',
    'Output Parameters': '输出参数',
    'Connector': '连接器',
    'Connector Id': '连接器ID',
    'No variables defined.': '未定义变量',
    'Field Injections': '场注入',
    'Extensions': '扩展',
    'Properties': '属性',
    'Add Property': '添加属性',
    'Must provide a value': '必须提供一个值',
    'Append EndEvent': '追加结束事件',
    'Append Gateway': '追加网关',
    'Append Task': '追加任务',
    'Append Intermediate/Boundary Event': '追加中间/边界事件',
    'Intermediate Throw Event': '内部触发事件',
    'End Event': '结束事件',
    'Message Start Event': '消息开始事件',
    'Timer Start Event': '计时器开始事件',
    'Conditional Start Event': '附条件的开始事件',
    'Signal Start Event': '信号开始事件',
    'Change type': '更改类型',
    'Append {type}': '追加类型',
    'Connect using Sequence/MessageFlow or Association': '使用序列/信息流或关联进行连接',
    'Remove': '移除',
    'Append CuteTask': '追加俏皮任务',
    'Initiator': '发起人',
    'Asynchronous Before': '在活动之前异步',
    'Asynchronous After': '在活动之后异步',
    'Exclusive': '独立',
    'Retry Time Cycle': '重试时间周期',
    'Form Key': '表格密钥',
    'Form Fields': '表格字段',
    'Business Key': '业务密钥',
    'Form Field': '表格域',
    'ID (process variable name)': '标识（过程变量名称）',
    'Label': '标签',
    'Default Value': '默认值',
    'Values': '值',
    'Validation': '验证',
    'Config': '配置',
    'Add Constraint': '添加约束',
    'Close minimap': '关闭小地图',
    'Send Task': '发送任务',
    'Receive Task': '接收任务',
    'User Task': '用户任务',
    'Manual Task': '手动任务',
    'Business Rule Task': '业务规则任务',
    'Service Task': '服务任务',
    'Script Task': '脚本任务',
    'Call Activity': '通话活动',
    'Sub Process (collapsed)': '子进程（折叠）',
    'Sub Process (expanded)': '子流程（扩展）',
    'Parallel Multi Instance': '并行多实例',
    'Sequential Multi Instance': '顺序多实例',
    'Loop': '循环'
}
