.bpmn-icon-cute-task.cute {
    position: relative;
    z-index: 1;
    background: url('https://raw.githubusercontent.com/bpmn-io/bpmn-js-nyan/master/docs/cat.gif') no-repeat center;
}
.djs-context-pad {
    .bpmn-icon-cute-task.cute {
        transform: scale(0.7);
        &:hover {
            border: 1px solid #eee;
            background: url('https://raw.githubusercontent.com/bpmn-io/bpmn-js-nyan/master/docs/cat.gif') no-repeat center;
            background-size: cover;
        }
    }
}

.iconfont {
    color: lightskyblue!important;
}
